apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
  namespace: default
  labels:
    app: notification-service
data:
  SERVICE_NAME: "notification-service"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  DB_HOST: "192.168.1.213"
  DISCOVERY_URL: "http://192.168.1.212:8761"
  spring.profiles.active: "dev"
  CONFIG_URL: "http://config-server"
  fazeal-social-service-api.base: "api-server"
  amazonProperties.endpointUrl: "https://s3.us-east-1.wasabisys.com/"
  amazonProperties.bucketName: "fazeal-social-nonprod.fazeal.com"
  amazonProperties.assetsBucketName: "fazeal-ui-assets.fazeal.com"
  REDIS_HOST: "192.168.1.217"
  REDIS_PORT: "6379"
  eureka.instance.ip-address: "notification-service"
  server.port: "80"
  spring.kafka.producer.bootstrap-servers: "192.168.1.225:29093,192.168.1.225:39093"
  spring.kafka.consumer.bootstrap-servers: "192.168.1.225:29093,192.168.1.225:39093"
  spring.cloud.stream.kafka.binder.brokers: "192.168.1.225:29093,192.168.1.225:39093"
  spring.mail.from: "no-reply@fazeal.com"
  fazeal-business-admin-management-service-api.base: "http://fazeal-business-management:80"
  fazeal-business-admin-service-api.base: "http://fazeal-business:80"
  loyalty-service-api.base: "http://loyalty-service:80"
  site-management-service-api.base: "http://site-management-service:80/api/v1/"
