[defaults]
host_key_checking = False
inventory = inventory.ini
ask_vault_pass = False
vault_password_file = ansible-vault-password.txt
vault_identity_list = 
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes 