apiVersion: v1
kind: Secret
metadata:
  name: fazeal-business-management-secret
  namespace: default
  labels:
    app: fazeal-business-management
type: Opaque
data:
  SERVICE_NAME: ZmF6ZWFsLWJ1c2luZXNzLW1hbmFnZW1lbnQ=
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASS: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2ZhemVhbC1idXNpbmVzcy1tYW5hZ2VtZW50XzIwMjQ=
  API_KEY: YXBpX2tleV9mYXplYWwtYnVzaW5lc3MtbWFuYWdlbWVudF8yMDI0
  amazonProperties.accessKey: "VVU1MUJSWVFSOEpKSkQyWDBTMTE="
  amazonProperties.secretKey: "aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA=="
  AWS_ACCESS_KEY: "VVU1MUJSWVFSOEpKSkQyWDBTMTE="
  AWS_SECRET_KEY: "aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA=="
  amazonProperties.assetsSecretKey: "aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA=="
  amazonProperties.assetsAccessKey: "VVU1MUJSWVFSOEpKSkQyWDBTMTE="
