apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cron-jobs-pdb
  labels:
    app: cron-jobs
    component: pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: cron-jobs
