apiVersion: v1
kind: Secret
metadata:
  name: cron-jobs-secret
  namespace: default
  labels:
    app: cron-jobs
type: Opaque
data:
  SERVICE_NAME: Y3Jvbi1qb2Jz
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=

