apiVersion: v1
kind: Secret
metadata:
  name: cron-jobs-secret
  namespace: default
  labels:
    app: cron-jobs
type: Opaque
data:
  SERVICE_NAME: Y3Jvbi1qb2Jz
  DB_USER: YWRtaW4=
  DB_PASSWORD: bmV3MjAyNQ==

