---
# Development environment specific variables
# These variables are sourced from the cluster definition file
# cluster_vars/dev.yml

# The `env` variable is still defined here to identify the environment
env: "dev"