apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: angular-dev-pdb
  labels:
    app: angular-dev
    component: pdb
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app: angular-dev
