apiVersion: v1
kind: Secret
metadata:
  name: angular-dev-secret
  namespace: default
  labels:
    app: angular-dev
type: Opaque
data:
  SERVICE_NAME: YW5ndWxhci1kZXY=
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_PORT: NTQzMg==
  DB_NAME: YW5ndWxhci1kZXZfZGI=
  DB_USER: YWRtaW4=
  DB_PASSWORD: bmV3MjAyNQ==
  REDIS_PASSWORD: YWRtaW4xMjM0
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2FuZ3VsYXItZGV2XzIwMjQ=
  API_KEY: YXBpX2tleV9hbmd1bGFyLWRldl8yMDI0
