apiVersion: v1
kind: Secret
metadata:
  name: business-chat-secret
  namespace: default
  labels:
    app: business-chat
type: Opaque
data:
  # base64("business-chat")
  SERVICE_NAME: YnVzaW5lc3MtY2hhdA==