apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: angular-ads-pdb
  labels:
    app: angular-ads
    component: pdb
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app: angular-ads
