apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: fazeal-business-pdb
  labels:
    app: fazeal-business
    component: pdb
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app: fazeal-business
