apiVersion: v1
kind: Secret
metadata:
  name: fazeal-business-secret
  namespace: default
  labels:
    app: fazeal-business
type: Opaque
data:
  SERVICE_NAME: ZmF6ZWFsLWJ1c2luZXNz
  BUSINESS_DB_USER: YWRtaW4=
  BUSINESS_DB_PASSWORD: bmV3MjAyNQ==
  REDIS_PASSWORD: YWRtaW4xMjM0
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2ZhemVhbC1idXNpbmVzc18yMDI0
