apiVersion: v1
kind: Secret
metadata:
  name: fazeal-business-secret
  namespace: default
  labels:
    app: fazeal-business
type: Opaque
data:
  SERVICE_NAME: ZmF6ZWFsLWJ1c2luZXNz
  BUSINESS_DB_USER: ZmF6ZWFsX3VzZXI=
  BUSINESS_DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2ZhemVhbC1idXNpbmVzc18yMDI0
