apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-business-config
  namespace: default
  labels:
    app: angular-business
data:
  SERVICE_NAME: "angular-business"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  NGINX_PORT: "8082"

