apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: angular-business-pdb
  labels:
    app: angular-business
    component: pdb
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app: angular-business
