# PDB for FastAPI Application
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: dataload-service-pdb
  labels:
    app: dataload-service
    component: pdb
    service: fastapi
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: dataload-service
      component: fastapi
---
# PDB for Celery Workers
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: dataload-service-celery-pdb
  labels:
    app: dataload-service
    component: pdb
    service: celery
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: dataload-service
      component: celery
