apiVersion: v1
kind: Secret
metadata:
  name: dataload-service-secrets
  namespace: default
type: Opaque
data:
  DB_USER: "YWRtaW4="                                
  DB_PASSWORD: "YWRtaW4xMjM0"                         
  WASABI_ACCESS_KEY: "VVU1MUJSWVFSOEpKRDJYMFMxMQ=="  
  WASABI_SECRET_KEY: "aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA==" 
  JWT_SECRET: "Q0lVSVNlY3JldEtleXF3ZXJ0eXVpb3BBU0RGR0hKS0x6eGN2Ym5tUVdFUlRZVUlPUGFzZGZnaGprbFpYQ1ZCTk1DSVVJU2VjcmV0S2V5cXdlcnR5dWlvcEFTREZHSEpLTHp4Y3Zibm1RV0VSVFlVSU9QYXNkZmdoamtsWlhDVkJOTQ=="
  SECRET_KEY: "Q0lVSVNlY3JldEtleXF3ZXJ0eXVpb3BBU0RGR0hKS0x6eGN2Ym5tUVdFUlRZVUlPUGFzZGZnaGprbFpYQ1ZCTk1DSVVJU2VjcmV0S2V5cXdlcnR5dWlvcEFTREZHSEpLTHp4Y3Zibm1RV0VSVFlVSU9QYXNkZmdoamtsWlhDVkJOTQ=="
  REDIS_PASSWORD: "YWRtaW4xMjM0"                      
