apiVersion: v1
kind: Secret
metadata:
  name: dataload-service-secret
  namespace: default
  labels:
    app: dataload-service
type: Opaque
data:
  SERVICE_NAME: ZGF0YWxvYWQtc2VydmljZQ==
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_PORT: NTQzMg==
  DB_NAME: ZGF0YWxvYWQtc2VydmljZV9kYg==
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2RhdGFsb2FkLXNlcnZpY2VfMjAyNA==
  API_KEY: YXBpX2tleV9kYXRhbG9hZC1zZXJ2aWNlXzIwMjQ=
