apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: ads-service-pdb
  namespace: default
  labels:
    app: ads-service
    component: pdb
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app: ads-service
