apiVersion: v1
kind: Secret
metadata:
  name: ads-service-secret
  namespace: default
  labels:
    app: ads-service
type: Opaque
data:
  SERVICE_NAME: YWRzLXNlcnZpY2U=
  DB_USER: YWRtaW4=
  DB_PASSWORD: bmV3MjAyNQ==
  REDIS_PASSWORD: YWRtaW4xMjM0
  JWT_SECRET: Q0lVSVNlY3JldEtleXF3ZXJ0eXVpb3BBU0RGR0hKS0x6eGN2Ym5tUVdFUlRZVUlPUGFzZGZnaGprbFpYQ1ZCTk1DSVVJU2VjcmV0S2V5cXdlcnR5dWlvcEFTREZHSEpLTHp4Y3Zibm1RV0VSVFlVSU9QYXNkZmdoamtsWlhDVkJOTQ==