apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-config
  namespace: default
  labels:
    app: customer-service
data:
  SERVICE_NAME: "customer-service"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  DB_HOST: "192.168.1.222"
  DISCOVERY_URL: "http://192.168.1.211:8761"
  spring.profiles.active: "stg"
  CONFIG_URL: "http://config-server"
  amazonProperties.endpointUrl: "https://s3.us-east-1.wasabisys.com/"
  amazonProperties.bucketName: "fazeal-social-nonprod.fazeal.com"
  amazonProperties.assetsBucketName: "fazeal-ui-assets.fazeal.com"
  spring.batch.job.enabled: "false"
  REDIS_HOST: "192.168.1.245"
  REDIS_PORT: "6379"
  eureka.instance.ip-address: "customer-service"
  eureka.instance.prefer-ip-address: "true"
  server.port: "80"
  promotion-service-api.base: "http://promotion-service:80/api/v1"
  payment-service-api.base: "http://payment-service:80"
  catalog-service-api.base: "http://catalog-service:80/api/v1"
  fazeal-business-admin-service-api.base: "http://fazeal-business:80"
  paypal-payment-service-api.base: "http://payment-service:80/api/v1/paypalpayments"

