apiVersion: v1
kind: Secret
metadata:
  name: customer-service-secret
  namespace: default
  labels:
    app: customer-service
type: Opaque
data:
  SERVICE_NAME: Y3VzdG9tZXItc2VydmljZQ==
  DB_USER: YWRtaW4=                        
  DB_PASS: YWRtaW4xMjM0                   
  amazonProperties.accessKey: VVU1MUJSWVFSOEpKSkQyWDBTMTE=    
  amazonProperties.secretKey: aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA==  
  AWS_ACCESS_KEY: VVU1MUJSWVFSOEpKSkQyWDBTMTE=                
  AWS_SECRET_KEY: aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA==              
  amazonProperties.assetsAccessKey: VVU1MUJSWVFSOEpKSkQyWDBTMTE=   
  amazonProperties.assetsSecretKey: aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA==  
  REDIS_PASSWORD: YWRtaW4xMjM0                  
