apiVersion: v1
kind: Secret
metadata:
  name: customer-service-secret
  namespace: default
  labels:
    app: customer-service
type: Opaque
data:
  SERVICE_NAME: Y3VzdG9tZXItc2VydmljZQ==
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_PORT: NTQzMg==
  DB_NAME: Y3VzdG9tZXItc2VydmljZV9kYg==
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2N1c3RvbWVyLXNlcnZpY2VfMjAyNA==
  API_KEY: YXBpX2tleV9jdXN0b21lci1zZXJ2aWNlXzIwMjQ=
