apiVersion: v1
kind: Secret
metadata:
  name: promotion-service-secret
  namespace: default
  labels:
    app: promotion-service
type: Opaque
data:
  SERVICE_NAME: cHJvbW90aW9uLXNlcnZpY2U=
  DB_USER: YWRtaW4=
  DB_PASSWORD: bmV3MjAyNQ==
  REDIS_PASSWORD: YWRtaW4xMjM0

