---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dataload-service-config
data:
  PROJECT_NAME: "Catalog Data Load Service K8s"
  API_PREFIX: "/graphql"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "DEBUG"
  RELOAD: "False"

  DB_DRIVER: "postgresql+psycopg2"
  DB_HOST: "192.168.1.213"
  DB_PORT: "5432"
  DB_NAME: "catalog_management"
  DB_NAME2: "fazealbusiness"
  CATALOG_SERVICE_SCHEMA: "public"
  BUSINESS_SERVICE_SCHEMA: "public"
  AUTH_VALIDATION_ENABLED: 'False'
  WASABI_ENDPOINT_URL: "https://s3.us-east-1.wasabisys.com"
  WASABI_BUCKET_NAME: "fazeal-social-nonprod.fazeal.com"
  WASABI_REGION: "us-east-1"
  JWT_VERIFICATION_ENABLED: 'False'
  JWT_ALGORITHM: "HS512"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"

  REDIS_HOST: "192.168.1.245"
  REDIS_PORT: "6379"
  REDIS_DB_ID_MAPPING: "1"
  CELERY_BROKER_DB_NUMBER: "0"
  CELERY_RESULT_BACKEND_DB_NUMBER: "0"
  REDIS_SESSION_TTL_SECONDS: "86400"
