---
apiVersion: v1
kind: Secret
metadata:
  name: dataload-service-secrets
<<<<<<< Updated upstream
  namespace: default
type: Opaque
stringData:
  DB_USER: "{{ dataload_db_user }}"
  DB_PASSWORD: "{{ dataload_db_password }}"
  WASABI_ACCESS_KEY: "{{ aws_access_key }}"
  WASABI_SECRET_KEY: "{{ aws_secret_key }}"
  JWT_SECRET: "{{ jwt_secret }}"
  SECRET_KEY: "{{ jwt_secret }}"
  REDIS_PASSWORD: "{{ redis_password }}"
=======
type: Opaque
data:
  DB_USER: "{{ dataload_db_user | b64encode }}"
  DB_PASSWORD: "{{ dataload_db_password | b64encode }}"
  WASABI_ACCESS_KEY: "{{ aws_access_key | b64encode }}"
  WASABI_SECRET_KEY: "{{ aws_secret_key | b64encode }}"
  JWT_SECRET: "{{ jwt_secret | b64encode }}"
  SECRET_KEY: "{{ jwt_secret | b64encode }}"
  REDIS_PASSWORD: "{{ redis_password | b64encode }}"
>>>>>>> Stashed changes
