apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: angular-employee-pdb
  labels:
    app: angular-employee
    component: pdb
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app: angular-employee
