apiVersion: v1
kind: Secret
metadata:
  name: album-service-secret
  namespace: default
  labels:
    app: album-service
type: Opaque
data:
  SERVICE_NAME: YWxidW0tc2VydmljZQ==
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2FsYnVtLXNlcnZpY2VfMjAyNA==
  amazonProperties.accessKey: "UU51BRYQR8JJJD2X0S11"
  amazonProperties.secretKey: "is3a3RekTbQHtsEA02tUAan4CzHSuiA7htP6klRp"
  AWS_ACCESS_KEY: "UU51BRYQR8JJJD2X0S11"
  AWS_SECRET_KEY: "is3a3RekTbQHtsEA02tUAan4CzHSuiA7htP6klRp"
  amazonProperties.assetsSecretKey: "is3a3RekTbQHtsEA02tUAan4CzHSuiA7htP6klRp"
  amazonProperties.assetsAccessKey: "UU51BRYQR8JJJD2X0S11"
