apiVersion: v1
kind: Secret
metadata:
  name: album-service-secret
  namespace: default
type: Opaque
data:
  SERVICE_NAME:               YWxidW0tc2VydmljZQ==       
  DB_USER:                    YWRtaW4=                  
  DB_PASSWORD:                bmV3MjAyNQ==          
  REDIS_PASSWORD:             YWRtaW4xMjM0            
  JWT_SECRET:                 Q0lVSVNlY3JldEtleXF3ZXJ0eXVib29rd2lyZWFsdGhlcmlnaHRTZWNyZXQ=  
  amazonProperties.accessKey:  VVU1MUJSWVFSOEpKSkQyWDBTMTE=  
  amazonProperties.secretKey:  aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA==  
  amazonProperties.assetsAccessKey: VVU1MUJSWVFSOEpKSkQyWDBTMTE=
  amazonProperties.assetsSecretKey: aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA==
  AWS_ACCESS_KEY:             VVU1MUJSWVFSOEpKSkQyWDBTMTE=
  AWS_SECRET_KEY:             aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA==
