apiVersion: v1
kind: ConfigMap
metadata:
  name: search-service-config
  namespace: default
  labels:
    app: search-service
data:
  SERVICE_NAME: "search-service"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  DISCOVERY_URL: "http://192.168.1.212:8761"
  spring.profiles.active: "dev"
  CONFIG_URL: "http://config-server"
  elasticsearch.host: "elasticsearch-1736162529-master-hl.default.svc.cluster.local"
  elasticsearch.port: "9200"
  
