apiVersion: v1
kind: Secret
metadata:
  name: search-service-secret
  namespace: default
  labels:
    app: search-service
type: Opaque
data:
  SERVICE_NAME: c2VhcmNoLXNlcnZpY2U=
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_PORT: NTQzMg==
  DB_NAME: c2VhcmNoLXNlcnZpY2VfZGI=
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX3NlYXJjaC1zZXJ2aWNlXzIwMjQ=
  API_KEY: YXBpX2tleV9zZWFyY2gtc2VydmljZV8yMDI0
