apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-service-config
  namespace: default
  labels:
    app: inventory-service
data:
  SERVICE_NAME: "inventory-service"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  DB_HOST: "192.168.1.213"
  DISCOVERY_URL: "http://192.168.1.212:8761"
  spring.profiles.active: "dev"
  CONFIG_URL: "http://config-server"
  spring.batch.job.enabled: "false"
  eureka.instance.ip-address: "inventory-service"
  server.port: "80"
  REDIS_HOST: "192.168.1.217"
  REDIS_PORT: "6379"
