apiVersion: v1
kind: Secret
metadata:
  name: inventory-service-secret
  namespace: default
  labels:
    app: inventory-service
type: Opaque
data:
  SERVICE_NAME: aW52ZW50b3J5LXNlcnZpY2U=
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
