apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secret
  namespace: default
  labels:
    app: payment-service
type: Opaque
data:
  SERVICE_NAME: cGF5bWVudC1zZXJ2aWNl
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_PORT: NTQzMg==
  DB_NAME: cGF5bWVudC1zZXJ2aWNlX2Ri
  DB_USER: YWRtaW4=
  DB_PASSWORD: bmV3MjAyNQ==
  REDIS_PASSWORD: YWRtaW4xMjM0
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX3BheW1lbnQtc2VydmljZV8yMDI0
  API_KEY: YXBpX2tleV9wYXltZW50LXNlcnZpY2VfMjAyNA==
