apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-customer-config
  namespace: default
  labels:
    app: angular-customer
data:
  SERVICE_NAME: "angular-customer"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  NGINX_PORT: "8082"
