---
- name: Deploy Dataload Service
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Apply Dataload Service manifests
      k8s:
        state: present
        src: "roles/dataload_service_deployer/templates/{{ item }}"
      loop:
        - 01-pv.yml
        - 02-pvc.yml
        - 03-configmap.yml
        - 04-secret.yml
        - 05-deployment-fastapi.yml
        - 06-service.yml
        - 07-deployment-celery.yml