apiVersion: v1
kind: Secret
metadata:
  name: site-management-service-secret
  namespace: default
  labels:
    app: site-management-service
type: Opaque
data:
  SERVICE_NAME: c2l0ZS1tYW5hZ2VtZW50LXNlcnZpY2U=
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  amazonProperties.accessKey: "VVU1MUJSWVFSOEpKSkQyWDBTMTE="
  amazonProperties.secretKey: "aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA=="
  AWS_ACCESS_KEY: "VVU1MUJSWVFSOEpKSkQyWDBTMTE="
  AWS_SECRET_KEY: "aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA=="
  amazonProperties.assetsSecretKey: "aXMzYTNSZWtUYlFIdHNFQTAydFVBYW40Q3pIU3VpQTdodFA2a2xScA=="
  amazonProperties.assetsAccessKey: "VVU1MUJSWVFSOEpKSkQyWDBTMTE="
