---
- name: Stop MicroK8s
  command: microk8s stop
  become: yes
  ignore_errors: yes

- name: Reset MicroK8s
  command: microk8s reset
  become: yes
  ignore_errors: yes

- name: Remove MicroK8s snap
  snap:
    name: microk8s
    state: absent
  become: yes
