apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: angular-employees-pdb
  namespace: default
  labels:
    app: angular-employees
    component: pdb
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app: angular-employees