apiVersion: v1
kind: Secret
metadata:
  name: angular-employees-secret
  namespace: default
  labels:
    app: angular-employees
type: Opaque
data:
  SERVICE_NAME: YW5ndWxhci1lbXBsb3llZXM=
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_PORT: NTQzMg==
  DB_NAME: YW5ndWxhci1lbXBsb3llZXNfZGI=
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2FuZ3VsYXItZW1wbG95ZWVzXzIwMjQ=
  API_KEY: YXBpX2tleV9hbmd1bGFyLWVtcGxveWVlc18yMDI0
