[defaults]
inventory = hosts
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = ubuntu

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server.
# This can result in a significant performance improvement.
pipelining = True
