apiVersion: v1
kind: ConfigMap
metadata:
  name: api-server-config
  namespace: default
  labels:
    app: api-server
data:
  SERVICE_NAME: "api-server"
  NAMESPACE: "default"
  LOG_LEVEL: "INFO"
  DISCOVERY_URL: "http://192.168.1.212:8761"
  shoppinglist-api.base: "http://shopping-service:80"
  posts-service.base: "http://posts-service:80"
  events-api.base: "http://events-service:80"
  loyalty-service-api.base: "http://loyalty-service:80"
  video-api.base: "http://album-service:80"
  image-api.base: "http://album-service:80"
  album-api.base: "http://album-service:80"
  user-notification-service-api.base: "http://notification-service:80"
  customer-service-api.base: "http://customer-service:80"
  payment-service-api.base: "http://payment-service:80"
  order-service-api.base: "http://order-service:80/api/v1"
  fazeal-logistics-api.base: "http://fazeal-logistics:80/api/v1"
  stripe-payment-service-api.base: "http://payment-service:80/api/v1/stripepayments"
  checkout-service-api.base: "http://customer-service:80/api/v1"
  site-management-service-api.base: "http://site-management-service:80/api/v1"
  paypal-payment-service-api.base: "http://payment-service:80/api/v1/paypalpayments"
  fazeal-business-admin-management-service-api.base: "http://fazeal-business-management:80"
  reservation-service-api.base: "http://restaurant-reservation-service:80/api/v1"
  catalog-service-api.base: "http://catalog-service:80/api/v1"
  amazonProperties.bucketName: "fazeal-social-nonprod"
  DB_HOST: "192.168.1.213"
  SPRING_PROFILES_ACTIVE: "dev"
  HOST_IP: "api-server"
  HOST_PORT: "8002"
  eureka.instance.ip-address: "api-server"
  eureka.instance.prefer-ip-address: "true"
  server.port: "80"
  REDIS_HOST: "192.168.1.217"
  REDIS_PORT: "6379"
  spring.kafka.producer.bootstrap-servers: "192.168.1.225:29093,192.168.1.225:39093"
  spring.kafka.consumer.bootstrap-servers: "192.168.1.225:29093,192.168.1.225:39093"
  spring.cloud.stream.kafka.binder.brokers: "192.168.1.225:29093,192.168.1.225:39093"
  restaurant-service-api.base: "http://restaurant-catalog-service:80"
  promotion-service-api.base: "http://promotion-service:80/api/v1"
  chirps-delete-service.base: "https://dev-elastic.fazeal.com/fazealChirps/_delete_by_query"
  chirps-search-service.base: "https://dev-elastic.fazeal.com/fazealChirps/_search"
  family-search-service.base: "https://dev-elastic.fazeal.com/fazealGroups/_search"
  hashtag-search-service.base: "https://dev-elastic.fazeal.com/fazealHashtags/_search"
  news-search-service.base: "https://dev-elastic.fazeal.com/fazeal-news-v1/_search"
  sketch-search-service.base: "https://dev-elastic.fazeal.com/fazeal-sketch-v1/_search"
  search-service.base: "https://dev-elastic.fazeal.com/fazealUsers/_search"
  voting-delete-service.base: "https://dev-elastic.fazeal.com/fazeal-voting-v1/_delete_by_query"
  sketch-delete-service.base: "https://dev-elastic.fazeal.com/fazeal-sket-v1/_delete_by_query"
  chirps-bulkupdate-service.base: "https://dev-elastic.fazeal.com/fazeal-chirps-v1/_update_by_query"
  chirps-create-service.base: "https://dev-elastic.fazeal.com/fazeal-chirps-v1/_doc"
  family-create-service.base: "https://dev-elastic.fazeal.com/fazealGroups/_doc"
  family-delete-service.base: "https://dev-elastic.fazeal.com/fazealGroups/_delete_by_query"
  post-bulkupdate-service.base: "https://dev-elastic.fazeal.com/fazeal-posts-v1/_update_by_query"
  post-create-service.base: "https://dev-elastic.fazeal.com/fazeal-posts-v1/_doc"
  post-delete-service.base: "https://dev-elastic.fazeal.com/fazeal-posts-v1/_delete_by_query"
  sketch-bulkupdate-service.base: "https://dev-elastic.fazeal.com/fazeal-sketch-v1/_update_by_query"
  sketch-create-service.base: "https://dev-elastic.fazeal.com/fazeal-sketch-v1/_doc"
  user-create-service.base: "https://dev-elastic.fazeal.com/fazealUsers/_doc"
  user-delete-service.base: "https://dev-elastic.fazeal.com/fazealUsers/_delete_by_query"
  voing-bulkupdate-service.base: "https://dev-elastic.fazeal.com/fazeal-voting-v1/_update_by_query"
  voting-create-service.base: "https://dev-elastic.fazeal.com/fazeal-voting-v1/_doc"
  voting-search-service.base: "https://dev-elastic.fazeal.com/fazeal-voting-v1/_search"
