apiVersion: v1
kind: Secret
metadata:
  name: api-server-secret
  namespace: default
  labels:
    app: api-server
type: Opaque
data:
  SERVICE_NAME: YXBpLXNlcnZlcg==
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASS: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2FwaS1zZXJ2ZXJfMjAyNA==
  amazonProperties.accessKey: "QUtJQTIyWjdRTFM2QkxWQjVIVkQ="
  amazonProperties.secretKey: "VTU1V2dCdlFTc3VuWGVNM3MwdWE0bHlRYWRFWjM0Wmd6MlVKU2FTKw=="
  AWS_ACCESS_KEY: "QUtJQTIyWjdRTFM2QkxWQjVIVkQ="
  
