apiVersion: v1
kind: Secret
metadata:
  name: catalog-service-secret
  namespace: default
  labels:
    app: catalog-service
type: Opaque
data:
  SERVICE_NAME: Y2F0YWxvZy1zZXJ2aWNl
  DB_HOST: MTkyLjE2OC4xLjIyNA==
  DB_PORT: NTQzMg==
  DB_NAME: Y2F0YWxvZy1zZXJ2aWNlX2Ri
  DB_USER: ZmF6ZWFsX3VzZXI=
  DB_PASSWORD: ZmF6ZWFsX3Bhc3N3b3JkXzIwMjQ=
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmRfMjAyNA==
  JWT_SECRET: and0X3NlY3JldF9rZXlfZm9yX2NhdGFsb2ctc2VydmljZV8yMDI0
  API_KEY: YXBpX2tleV9jYXRhbG9nLXNlcnZpY2VfMjAyNA==
