apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-app-config
  namespace: default
  labels:
    app: chat-app
data:
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  HOSTNAME: "chat-app"
  PORT: "3000"
  EUREKA_HOST: "192.168.1.212"
  EUREKA_PORT: "8761"
