apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-gateway-config
  namespace: default
  labels:
    app: payment-gateway
data:
  SERVICE_NAME: "payment-gateway"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"
  DB_HOST: "192.168.1.213"
  DISCOVERY_URL: "http://192.168.1.211:8761"
  spring.profiles.active: "dev"
  CONFIG_URL: "http://config-server"
  amazonProperties.endpointUrl: "https://s3.us-east-1.wasabisys.com/fazeal-social-nonprod.fazeal.com"
  amazonProperties.bucketName: "fazeal-social-nonprod.fazeal.com"
  amazonProperties.assetsBucketName: "fazeal-ui-assets.fazeal.com"
  spring.batch.job.enabled: "false"
  eureka.instance.ip-address: "payment-gateway"
  server.port: "80"
  REDIS_HOST: "192.168.1.217"
  REDIS_PORT: "6379"
  payment-service-api.base: "http://payment-service:80"
