apiVersion: v1
kind: ConfigMap
metadata:
  name: employees-service-config
  namespace: default
  labels:
    app: employees-service
data:
  SERVICE_NAME: "employees-service"
  NAMESPACE: "default"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "INFO"

  # App port must match container+Service
  server.port: "8088"

  # Discovery/Spring
  DISCOVERY_URL: "http://192.168.1.212:8761"
  spring.profiles.active: "dev"
  CONFIG_URL: "http://config-server"
  spring.batch.job.enabled: "false"
  eureka.instance.ip-address: "employees-service"
  eureka.instance.prefer-ip-address: "true"

  # DB
  DB_HOST: "192.168.1.213"
  DB_PORT: "5432"


  # Redis
  REDIS_HOST: "192.168.1.217"
  REDIS_PORT: "6379"

  # External deps
  user-notification-service-api.base: "http://notification-service:80"
  album-api.base: "http://album-service:80"
  fazeal-business-admin-service-api.base: "http://fazeal-business:80"
  site-management-service-api.base: "http://site-management-service:80/api/v1"

  # Kafka
  spring.kafka.producer.bootstrap-servers: "192.168.1.225:29093,192.168.1.225:39093"
  spring.cloud.stream.kafka.binder.brokers: "192.168.1.225:29093,192.168.1.225:39093"